{
  "name": "devplatform",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],   
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend"
  }
}